# spring-boot-aks

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build-infrastructure.yml  build-pipeline.yml  infra-pipeline.yml  pom.xml  release-pipeline.yml  spring-boot-app-deployment.yaml
deploy/: spring-boot-app-deployment.yaml
deploy/built-in-policies/: privileged-constrainttemplate.yaml  privilged-constraint.yaml
deploy/dnstest/: dnsutils.yaml
deploy/playingwithpolicies/: privileged-pod.yaml  unprivileged-pod.yaml
src/main/java/com/examples/azure/springbootaks/: SpringBootAksApplication.java
src/main/java/com/examples/azure/springbootaks/config/: DataSourceConfig.java
src/main/java/com/examples/azure/springbootaks/todos/: Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/terraform/: aks-acr.tf  aks.tf  bastion.tf  core.tf  firewall.tf  jumpbox.tf  keyvault.tf  kvprivateep.tf  main.tf  managedidentity.tf  networking.tf  outputs.tf  sqlprivateep.tf  storage.tf  variables.tf
src/test/java/com/examples/azure/springbootaks/: SpringBootAksApplicationTests.java
