
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://#{SQL-SERVER-NAME}#.database.windows.net:1433;database=#{SQL-DB-NAME}#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=#{SQL-SERVER-ADMIN-LOGIN}#@#{SQL-SERVER-NAME}#
spring.datasource.password=#{SQL-SERVER-ADMIN-PWD}#

spring.datasource.initialization-mode=always